<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <title>Історія Львова</title>
   <link rel="stylesheet" href="styles/style.css">

</head>

<body>




   <h1 id="title">Історія Львова</h1>
   <img src="imeges/XIX.jpg" alt="town hall" title="town hall" width="250">
   <hr>



   <p><b><a href="lviv.html">Львів</a></b> — найбільше місто Західної України, що протягом багатовікової історії було
      науковим, культурним та
      національним центром регіону.
   </p>
   <p>В найдавніші часи — столиця <u class="name">Галицько-Волинської держави</u>,
      згодом — <u class="name">адміністративний центр Руського воєводства</u>,
      автономного Королівства Галіції і Лодомерії.
   </p>
   <p>У <del>1920</del> 1918 році — столиця ЗУНР. Після захоплення міста Польщею Львів став центром однойменного
      воєводства.
      У Другій світовій війні був окупований спочатку радянською, а потім німецькою арміями.
      У повоєнний період відійшов до Радянського Союзу. <u>З 1991 року — адміністративний центр Львівської області
         Незалежної України.</u>
   </p>
   <h1>Зміст</h1>

   <ol type="1" start="1">
      <li><span>частина 1</span>
         <ul>
            <li>Заснування</li>
            <li>1253–1349: Руське Королівство (Галицько-Волинська держава): протистояння з Золотою Ордою</li>
            <li>1349–1387: Руське Королівство: протистояння з Польщею та Угорщиною</li>
            <li>1387–1772: під владою Польського королівства та Речі Посполитої</li>
            <li>1772–1914: у складі Австрійської (згодом Австро-Угорської) імперії</li>
         </ul>
      </li>
      <li><span>частина 2</span>
         <ul>
            <li>1914–1919: у період Першої світової війни та Української революції</li>
            <li>1919–1939: у складі Другої Речі Посполитої</li>
            <li>1939–1944: у період Другої світової війни</li>
            <li>1944–1991: у складі Радянського Союзу</li>
            <li>Після 1991: у Незалежній Україні</li>
         </ul>
      </li>
   </ol>

</body>

</html>